-- Adminer 4.8.1 PostgreSQL 13.3 dump

DROP TABLE IF EXISTS "avito_messages";
CREATE TABLE "public"."avito_messages" (
    "text_of_message" character varying(500) NOT NULL
) WITH (oids = false);

INSERT INTO "avito_messages" ("text_of_message") VALUES
('Здравствуйте а сегодня можно посмотреть?'),
('Здравствуйте, когда с вами можно будет встретиться?'),
('Здравствуйте, сегодня можно встретиться?');

DROP TABLE IF EXISTS "avito_parsing";
CREATE TABLE "public"."avito_parsing" (
    "reference" character varying(500) NOT NULL,
    "price" integer,
    "description" character varying(10000)
) WITH (oids = false);

INSERT INTO "avito_parsing" ("reference", "price", "description") VALUES
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_64gb_2249798180',	26000,	'Полный комплект: В отличном состоянии. Зарядное устройство. Коробка. Наушники. Использовался с защитным стеклом. Ростест. Есть чек. Отвязан от всех аккаунтов. Чехол в подарок. Все детали в рабочем состоянии. Любые проверки на месте. Без сколов и дефектов. Телефону 1,5 года. '),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_rostest_2289961439',	23500,	'Телефон в идеальном состоянии, Ростест, все в оригинале, все функции четко работают Face iD, True Tone, Esim, Nfc. Телефон как новый, носился в чехле и в защитном стекле. Аккумулятор держит хорошо емкость 88%. отвязан от всех аккаунтов. В комплекте.

Действует Гарантия.

Без Торга.'),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2245336529',	15000,	'На запчасти!. Коробка. Чехол в подарок. '),
('https://www.avito.ru/moskva/telefony/iphone_xr_128_gb_2256623757',	26000,	'В отличном состоянии, всё работает. Не ремонтировался и не вскрывался, оригинал, цвет белый, имеется чек о покупке. '),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2245043558',	23000,	'В хорошем состоянии.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2238239468',	24000,	'Телефон был куплен в Мвидео в ноябре 2019 года. В отличном состоянии! Всегда был в чехле и с защитным стеклом. Все работает, любые проверки с Вашей стороны. В ремонте не был. 
В комплекте: коробка, чек, наушники, зарядка. 
Состояние аккумулятора 89%.
Если нужно, отдам к нему чехлы. '),
('https://www.avito.ru/moskva/telefony/prodam_iphone_xr_128gb_2299835525',	25000,	'Продам iPhone XR на 128gb. Состояние как новое. Без сколов, носился в чехле, всегда было защитное стекло. Коробки на руках нет, так как осталась в другом городе (по запросу можно привезти). Телефон был куплен 30 сентября 2019. Пишите! И всем хорошего дня.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_pamyat_2255288214',	25000,	'iPhone XR, состояние отличное.
Брал не новым, проходил с ним всего год. 
Причина продажи: покупка нового. '),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_64_gb_rostest_2260582391',	23990,	'Пpoдаю iРhone ХR 64gb.

Состояние «Идeальhоe»с caмогo дня пpиобpeтeния в чexле и защитном стекле), соотвественно телефон как новый, смотрите фото. 

Телефон сброшен до заводских настроек, отвязан от icloud. 

Пo pабoте нет никаких проблем. Эксплуатировался бережно, не ремонтировался, не тонул. Работает отлично. 

Ростecт.
Наушники, зарядка, шнур новые. 

Силиконновый чехол отдадим в подарок. 

Торга нет, так как состояние идеальное, Ростест, версия Red. '),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2259480883',	28000,	'Телефон в идеале, полностью рабочий, коробка есть.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2148168069',	24590,	'Полный комплект, плюс чехлы. 
Состояние, как новый, без единой царапины, экран не менялся, аккумулятор 82% от нового.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_128_gb_2255308479',	25500,	'Всем доброго времени суток.

Продаю iPhone XR на 128 GB в цвете Black.

Телефон Ростест.

Полностью в рабочем состоянии.

Все функции рабочие.

(Face ID/Apple Pay).

Состояние экрана 4/5 (присутствуют царапины).

Состояние корпуса 4/5 (имеются коцки и потертости).

Остаточная ёмкость аккумулятора составляет 89% (не менялся).

В комплекте прилагается шнур и чехольчик.

Без торга! 

Меня зовут Дмитрий, я занимаюсь продажей/ремонтом/скупой iPhone.

На звонки отвечаю в будни после 17:00.

Даю гарантию 14 дней на все мои устройства.

Отзывы все реальные.

Возможен выгодный для меня обмен на ваш iPhone с доплатой в обе стороны.

Больше устройств у меня в профиле.'),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_colar_64gb_2284871562',	20000,	'Продаётся iPhone XR 64Gb Coral (Кораль) Состояние очень хорошее. Телефону 2 года. Я единственный владелец, пользовалась исключительно бережно. Телефон ни разу не был в ремонте. Был в защитном стекле. Есть небольшие ссадины по углам. В комплекте родные наушники без вскрытия, ни разу не пользовалась. Коробка, наклейки, ключик. Три чехла в подарок.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2275553661',	22000,	'Хорошее состояние, немного гнутый корпус на работу не влияет. 
Небольшой торг.
64GB.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_2271003643',	10000,	'Новенький Iphone Xr. 
Хорошее качество, много памяти, не поцарапан. '),
('https://www.avito.ru/moskva/telefony/iphone_x_256gb_ideal_komplekt_2299079554',	26000,	'! Без Торга И Обмена! 
X 256GB Silver(Серебро цвет) в почти идeальном состояниe с пoлным комплектoм, чехлом, стеклом!).
Фейс Айди работаeт, Емкость батареи 97%.
Бeз обмeнов на xs xr 6s se 7 8 11 12 plus.
Причинa продaжи: Беру 13 Pro Max.
Толькo Личная Встречa, Торгa Не Будet Никакогo Точнo.
Могy пoдвезти сам до вас бесплатнo, если надo.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_black_2198742989',	23000,	'Телефон в хорошем состоянии, всегда носился в чехле и под стеклом. 
Отдам в родной коробке, 7 чехлов в подарок, уже наклеено новое защитное стекло. 
Из минусов: Не работает Face ID.'),
('https://www.avito.ru/moskva/telefony/mobilnyy_telefon_iphone_xr_2282147665',	20000,	'продам айфон xr в отличном состоянии, доставлю в любой город, возможен торг. 
для больших подробностей пишите мне! '),
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_2147941142',	25000,	'Продам чехол на айфон xs или поменяю на красивый чехол для xr. Ошиблась с моделью телефона когда заказывала) Чехол новый, в коробке, прочный.'),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2261348232',	28000,	'Почти новый.'),
('https://www.avito.ru/moskva/telefony/telefon_2300716847',	24000,	'Полный комплект: В отличном состоянии. Зарядное устройство. Коробка. Использовался с защитным стеклом. На гарантии. Ростест. Есть чек. Отвязан от всех аккаунтов. Чехол в подарок. '),
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_128gb_2300416508',	25000,	'В хорошем состоянии. Есть незначительные царапины. На фото видно. По запросу могу сделать ещё фото. 
Телефон Ростест. 

Продаю Apple iPhone XR 128Gb в хорошем состоянии. 
В комплекте.
Телефон.
Коробка.
Зарядка.
Чехол (если надо).
Новое защитное стекло.

Аргументированный торг уместен. '),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2273467762',	24000,	'Телефон в хорошем состоянии, есть минимальные, почти незаметные следы использования. В комплекте зарядка, чехол, коробка. '),
('https://www.avito.ru',	18000,	'Полный комплект, плюс чехлы. 
Состояние, как новый, без единой царапины, экран не менялся, аккумулятор 82% от нового.'),
('https://www.avito.ru/moskva/telefony/chehol_smar_battery_case_iphone_xr_belyy_2161541546',	10000,	'Айфон Xr 128 гб чёрного цвета.
В пользовании 2 года.
Камера чистая.
Вход для зарядки работает отлично.
Как и в целом весь телефон.
Коробка, Чек с покупки есть.
На фото разбито защитное стекло, родное стекло переднее целое.
Заднее стекло битое.
Чехлы в подарок (~10 шт).
Причина продажи: куплен новый телефон. '),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2275826911',	22000,	'Телефон в отличном состоянии! Работает все исправно.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_black_2266549265',	22000,	'iPhone XR model! @a1984@. 

Самая Быстрая Доставка По Москве! Самовывоз! Опт И Розница! 

Официальный магазин на Avito с Февраля — 2017 года. 

iPhone XR 128gb -30590 руб (Новый).

Гарантия на бесплатное сервисное обслуживание в течении 24 месяцев. 

Бесплатная настройка iphone и обрезка sim-карты! 

Мы уверены в качестве и гарантируем, что iPhone — оригинальный, в идеальном состоянии, полной комплектации. Все iPhone работают в России, и по всему Миру не требуя прошивок, разлочек и т. д. 

Айфoн пробиваютcя пo cеpийнoму нoмeру и Imei нa официaльном сaйте Аpрle. 

Доставка по Москве и МО в день заказа или самовывоз.

Доставка по России транспортной компанией Сдек. 

Настоящий оригинал, все сервисы работают: Аррlе stоrе, Fасе ID, iТunеs. 

Оплата после полной проверки телефона. Вы можете открыть коробку, включить, активировать и проверить телефон перед покупкой. 

Время работы с 10:00 до 20:00.

По всем вопросам звоните или пишите в ЛС, Whatsapp! '),
('https://www.avito.ru/moskva/telefony/ayfon_xr_iphone_xr_128_korallovyy_2269005282',	26000,	'Новый адаптер с Micro Usb на IPhone ( Айфон).
Для Apple IPhone X XS XR 6 7 Plus и др. 
Переходник micro usb на iPhone.
Цвет: Черный ( Black) и Серебро ( Silver).
Адаптер Micro Usb на IPhone, 8Pin, для освещения, синхронизация, зарядное устройство.'),
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_64gb_2246675999',	25000,	'Дисплей iPhone (копия/оригинал) на все модели (все цвета).

Наша компания продаёт дисплеи/дисплейные модуля/экраны, качества копия и оригинал для iPhone. 

Наша компания проводит бесплатную диагностику и оказывает профессиональные услуги по замене (установке) дисплейного модуля (экрана) или отдельно основного стекла, при условии, что матрица вашего экрана не повреждена. 

В услугу установки экрана входит проклейкой от воды и пыли, сохранение или восстановление функции TrueTone с гарантией до 90 дней. 

Как определить, что дисплей/дисплейный модуль (экран) необходимо менять: 

1) Экран не показывает или показывает частично изображение. 

2) На экране полосы, темные пятна. 

Во всех остальных случаях, при соблюдении ряда условий, в нашей мастерской можно произвести замену только основного стекла экрана, сохранив оригинальную запчасть и сэкономить на ремонте. 

При продаже: 

1) демонстрируем работоспособность на проверочных аппаратах. 

2) предоставляем гарантию на товар — до 30 дней. 

Прайс на качество дисплея/экрана Оригинал для iPhone: 

iPhone 5S/SE (1) — 1300.

iPhone 6 — 1600.

iPhone 6Plus — 2400.

iPhone 6S — 2150.

iPhone 6S Plus — 2550.

iPhone 7 — 2650.

iPhone 7Plus — 3300.

iPhone 8 — 3050.

iPhone 8Plus — 3750.

iPhone Х — 8800.

iPhone XS — 9100.

iPhone XR — 5400.

iPhone XS Max — 12500.

iPhone 11 — 7000.

iPhone 11Pro — 13800.

iPhone 11Pro Max — 19000.

Прайс на качество дисплея/экрана Копия для iPhone: 

iPhone 5S — 1000.

iPhone 6 — 1250.

iPhone 6Plus — 1650.

iPhone 6S — 1650.

iPhone 6S Plus — 1750.

iPhone 7 — 1700.

iPhone 7Plus — 1900.

iPhone 8 — 1750.

iPhone 8Plus — 1950.

iPhone Х (Tft) — 3950.

iPhone Х (Oled Hex) — 4450.

iPhone Х (Oled GX) — 4750.

iPhone Х (Oled GX Soft) — 6350.

iPhone ХS (Tft) — 4200.

iPhone ХS (Oled Hex) — 4900.

iPhone ХS (Oled GX) — 5150.

iPhone ХS (Oled GX Soft) — 6250.

iPhone XR (Tft) — 5400.

iPhone XS Max (Tft) — 4750.

iPhone XS Max (Soft Oled) — 6750.

iPhone 11 (Tft) — 5700.

iPhone 11Pro (Tft) — 5400.

iPhone 11Pro (Oled Soft) — 8450.

iPhone 11Pro Max (Tft) — 9100.

iPhone 11Pro Max (Oled Soft) — 13200.

Оказываем услуги по ремонту техники любого производителя, любой сложности. 

На складе в ассортименте *запчасти для любого производителя, уточняйте в личных сообщениях, либо по звонку. 

*Цены на запчасти и услуги других моделей уточняйте в личных сообщениях, либо по звонку. 

Схему проезда до нашей мастерской смотрите в фотографиях. 

Адрес и точный маршрут до мастерской VKService: 

Мцк Ростокино, М. Ботанический Сад, М. Вднх.

ул. Бажова д.7.

Цокольный этаж (с внутренней стороны дома) каб.9.

Бежевый цокольный этаж, черная дверь, вывеска &quot;VKService&quot;, далее по стрелкам до каб. №9.

Звоните, пишите, договоримся о продаже, установке дисплейного модуля (экрана) и решением проблемы с вашим аппаратом. '),
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_128gb_rostest_2290858091',	15000,	'Продаю xr на 128 гигов. Состояние хорошее. Не вскрывался ни разу. Объем аккумулятора 89 %.'),
('https://www.avito.ru/moskva/telefony/iphone_10_xr_128_gb_2271944971',	26000,	'Состояние внешне идеальное. все работает безупречно. Телефоном пользовались очень мало. Полный комплект с коробкой, зарядкой и наушниками имеется.'),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_2290250660',	24000,	'! Ценa Окончательнaя Нet Торгa! 
XS Max 64GB Silver(Серeбро цвет) в отличном состояние с полной комплектациeй, чехол, стеклo! Емкость батареи 92%.
! НE Воccтановленный! 
Нe вскрывался никогдa, бeз ремонтов и замен, все родноe, заводскоe! 
Любыe провeрки умecтны при встречe! 
Не меняю на x xr 11 12 7 8 se plus и тд.
Покупаю 13 Pro Max.
Толькo личнaя встречa в Москвe, могy сам до вашегo метрo подвeзти).'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64_gig_ideal_1743977837',	26000,	'Полный комплект: В отличном состоянии. Зарядное устройство. Коробка. Использовался с защитным стеклом. Есть чек. Чехол в подарок. '),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_red_skupka_2255005766',	25990,	'iPhone XR 64 в оригинале, только есть на экране царапины, и сзади, так никаких сколов нет, в принципе на фото видно акб 88%, все функции на ура, в комплекте коробка. '),
('https://www.avito.ru/moskva/telefony/iphone_se_2020_64_gb_red_2255430207',	22000,	'Apple iPhone XR 128GB Black (Mry92ru/A).

— экран: 6.1&quot; (1792x828) 60 Гц.
— оперативная память: 3 ГБ.
— камера: 12 МП.
— аккумулятор: 2942 мА·ч.
— процессор: Apple A12 Bionic.
— Sim-карты: 2 (nano Sim+eSIM).
— операционная система: iOS 12.
— беспроводные интерфейсы: Nfc, Bluetooth, Wi-Fi.
— стандарт связи: 4G Lte, 3G.
— степень защиты: IP67.
— вес: 194 г.

Уцененный товар! На корпусе возможны небольшие потертости, состояние товара уточняйте у менеджера! 

Наш магазин предлагает широкий ассортимент новой и уценённой электроники и бытовой техники, по самым низким ценным, по сравнению с другими магазинами. 

В Наличии! Звоните.

При покупке у нас, Вы сэкономите от 30 % до 90 % по сравнению с другими магазинами (в зависимости от модели). 

Вся техника укомплектована и проверена, также при продаже наши специалисты проверит Вам любой товар на работоспособность и проконсультируют.

Работаем без перерывов с 10 утра до 19 вечера с ПН-СБ.

Наш адрес: г Москва ул Кулакова д.20 стр. 1а. 1 эт. оф. 122. 

Заранее звоните перед приездом бронируйте обязательно бронируйте модель.

Звоните нам или пишите в чате Авито наши специалисты ответят на любые Ваши вопросы. '),
('https://www.avito.ru/moskva/telefony/telefon_iphone_xr_64_v_originale_2244898986',	21999,	'Самые прочные и тонкие чехлы для телефонов Pitaka из пуленепробиваемой кевларовой оплётки и держатели по приятной цене для Вас.

Комплект с чехлом для iPhone SE 2020 \ X \ Xr \ Xs \ Xs Max — 6590 руб.

Комплект с чехлом для iPhone 11 \ 11 Pro \ 11 Pro Max — 6690 руб.

Комплект с чехлом для iPhone 12 mini \ 12 \ 12 Pro \ 12 Pro Max — 7190 руб.

Для iPhone есть в наличии все цвета. 

Комплект с чехлом для Samsung S10 серия \ Note 10 серия — 6490 руб.

Комплект с чехлом для Samsung S20 серия \ Note 20 серия — 6690 руб.

Комплект с чехлом для Samsung S21 серия — 7190 руб.

100% оригинальная продукция. 

Есть самовывоз ежедневно с 11 до 20 часов. 

Доставим по Москве день в день. 

Работаем с Авито доставкой. '),
('https://www.avito.ru/moskva/telefony/iphone_xr_coral_128_gb_2245147614',	27500,	'Телефон в отличном состоянии. 
Ремонта, воды не видел. 
Полный комплект: коробка, наушники провод зу, чек. 
Носился в чехле и с защитным стеклом с момента покупки. 
Чехол в подарок.
Обмен не интересен.'),
('https://www.avito.ru/moskva/telefony/iphone_xr_64_black_2264374578',	25000,	NULL),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2226557215',	26500,	NULL),
('https://www.avito.ru/moskva/telefony/iphone_se_2020_64_gb_94_akb_2255255149',	24000,	'Быстрaя продажa без уступок, перекупы и торгаши мимo! 
11 Pro Max 256ГБ Space Gray(Серый Космос цвет) в идeальнейшем состояниe сoхранился(чехол и стеклo всегда).
Пoлный комплект + чек о покупкe + чехол + плёнкa! Батарейкa 94 держит пару дней спокойнo.
Аппарaт Ростест был куплeн за наличкy в Связном, ещё на официальной гарантии полгода. Вce рaботает, нe разбирaлся и не ремoнтировaлся, все заводскоe, все своё.
Готoв на любыe проверки.
Бартерoв на 12 x 7 xr xs. 8 13 нету, толькo продажa. Звонитe пишитe в любое время! '),
('https://www.avito.ru/moskva/telefony/iphone_xr_64gb_seryy_kosmos_2195949531',	26000,	'Идеал. все работает. Проблем нет никаких. Отвязан, почищен и сброшен до заводских настроек. Все можно будет проверить, перед тем как купить телефон. Весь комплект с коробкой есть.'),
('https://www.avito.ru/moskva/telefony/apple_iphone_xr_64gb_2245688621',	28000,	'Продаётся телефон, не пользовалась. В отличном состоянии. Нет зарядки. '),
('https://www.avito.ru/moskva/telefony/iphone_x_materinskaya_plata_s_face_id_2205984196',	15000,	'В комплекте с плата есть сим лоток.
Материнская плата iphone 64gb с face 14000₽.
iPhone X 256gb 16500.
iPhone XR 128gb 18500.

Цены указаны с учётом обмена на неисправную.
Торга нет.
Отправка в регионы по полной предоплате.');

DROP TABLE IF EXISTS "recipients";
CREATE TABLE "public"."recipients" (
    "recipient_id" integer NOT NULL
) WITH (oids = false);

INSERT INTO "recipients" ("recipient_id") VALUES
(793872846),
(392879359);

-- 2021-11-13 17:38:18.240836+00
